blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1.tar.gz
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
linearsvc==1.0.1
MarkupSafe==2.1.1
murmurhash==1.0.9
nltk==3.7
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pathy==0.10.1
pipeline==0.1.0
preshed==3.0.8
pydantic==1.10.2
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
requests==2.28.1
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
smart-open==6.2.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.4
srsly==2.4.5
thinc==8.1.5
threadpoolctl==3.1.0
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.13
wasabi==0.10.1
Werkzeug==2.2.2
