<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: linear-gradient(to bottom right, #003399, #66ccff);
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 50px;
        }
        
        label {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        input {
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        button {
            font-size: 24px;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #66ccff;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #003399;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .prediction {
            margin-top: 50px;
            font-size: 24px;
            text-align: center;
            animation: fade-in 1s ease;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #66ccff;
            color: white;
            animation: move-in 1s ease;
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes move-in {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Sentiment Analysis</h1>
        </header>
        <form action="{{ url_for('predict')}}" method="post">
            <label for="review">Enter the product review here:</label>
            <input type="text" id="review" name="review" placeholder="Enter your review here" required>

            <button type="submit">Predict Sentiment</button>
        </form>

        <div class="prediction">
            {{ prediction_text }}
        </div>

        <div class="footer">
            <p>Developed By - VISHAL KUMAR MAHATHA</p>
        </div>

    </div>
    </footer>
</body>

</html>
